# demo-product-service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/client/: AuthResult.java  AuthServiceClient.java
src/main/java/com/example/demo/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: ProductController.java  UserController.java
src/main/java/com/example/demo/dto/: PatchProductRequest.java  ProductRequest.java  ProductResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/demo/filter/: AuthTokenFilter.java  RateLimitFilter.java
src/main/java/com/example/demo/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Product.java  User.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/java/com/example/demo/service/: ProductService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: UserControllerTest.java
